{
    "workshoptitle": "Project Panama Hands-On Lab",
   "variables": ["../../variables/variables.json"],
    "help": "java_devrel_grp@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../introduction.md"
        },
        {
            "title": "Lab 1: Your workshop environment",
            "filename": "../../environment.md"
        },
        {
            "title": "Lab 2: Foreign Function & Memory API",
            "filename": "../../lab1.md"
        },
        {
            "title": "Lab 3: A Simple Downcall",
            "filename": "../../lab2.md"
        },
        {
            "title": "Lab 4: Using jextract",
            "filename": "../../lab3.md"
        },
        {
            "title": "Lab 6: Vector API introduction",
            "filename": "../../lab4.md"
        },
        {
            "title": "Lab 7: (optional): Native Variadic Functions",
            "description": "optional lab",
            "filename": "../../lab5.md"
        }
    ]
}
