{
   "workshoptitle": "Exploring Java 19 New Language Features",
   "variables": ["../../variables/variables.json"],
    "help": "java_devrel_grp@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "filename": "../../lab-0-introduction.md"
        },
        {
            "title": "Your workshop environment",
            "filename": "../../lab-1-environment.md"
        },
        {
            "title": "Records, First Steps",
            "filename": "../../lab-records-1-intro.md"
        },
        {
            "title": "Records, Customizing Construction",
            "filename": "../../lab-records-2-construction.md"
        },
        {
            "title": "Records, More Customization",
            "filename": "../../lab-records-3-customization.md"
        },
        {
            "title": "Text Blocks",
            "filename": "../../lab-text-blocks.md"
        }
    ]
}
